<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregas Frontend 1</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    main {
        font-family: roboto;
        width: 50%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
    }

    h3 {
        color: grey;
        margin-bottom: 60px;
    }

    div {
        text-align: center;
        margin: 35px auto;
        max-width: 400px;
    }

    a {
        display: block;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.5rem;
        color: white;
        padding: 20px;
        background: cadetblue;
        border-radius: 15px;
        /* margin-bottom: 95px; */
    }

    a:hover {
        background: rgb(58, 97, 99);

    }
</style>

<body>
    <main>
        <h1>Bienvenidos a mi repositorio! Los estaba esperando </h1>
        <h3>(no miren el trabajo de formularios)</h3>
        <div><a href="clase8/index.html">Clase 9 - ecommerce</a></div>
        <div><a href="clase10_11/index.html">Clase 10 y 11 - formularios</a></div>
        <div><a href="clase12/index.html">Clase 12 - animaciones</a></div>
        <div><a href="clase13/index.html">Clase 13 - responsive</a></div>
    </main>
</body>

</html>